-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 01, 2018 at 08:43 PM
-- Server version: 5.7.23-0ubuntu0.16.04.1
-- PHP Version: 7.0.30-1+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `iconnect_feedback_new`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_users`
--

CREATE TABLE `admin_users` (
  `id` int(11) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(32) NOT NULL,
  `full_name` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `forget_key` varchar(45) DEFAULT NULL,
  `key_expire` datetime DEFAULT NULL,
  `logo` varchar(255) NOT NULL DEFAULT 'logo.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `admin_users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `all_reviews_data`
--
CREATE TABLE `all_reviews_data` (
`id` int(11)
,`result` float
,`branch_id` int(11)
,`resultx` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `branches`
--

CREATE TABLE `branches` (
  `id` int(11) NOT NULL,
  `bran_name` varchar(255) NOT NULL,
  `lat` varchar(15) NOT NULL,
  `lng` varchar(15) NOT NULL,
  `organization_id` int(11) NOT NULL,
  `uniqueID` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `branches`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `branchesfeedbacks`
--
CREATE TABLE `branchesfeedbacks` (
`result` float
,`bran_name` varchar(255)
,`count` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `branchesToEmployes`
--

CREATE TABLE `branchesToEmployes` (
  `branch_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `branchesToEmployes`
--


-- --------------------------------------------------------

--
-- Table structure for table `branchesToInhouse`
--

CREATE TABLE `branchesToInhouse` (
  `branch_id` int(11) NOT NULL,
  `serviceID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `branchesToInhouse`
--


-- --------------------------------------------------------

--
-- Table structure for table `branchesToOnline`
--

CREATE TABLE `branchesToOnline` (
  `branch_id` int(11) NOT NULL,
  `serviceID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `branchesToOnline`
--


-- --------------------------------------------------------

--
-- Table structure for table `branch_devices`
--

CREATE TABLE `branch_devices` (
  `id` int(11) NOT NULL,
  `device_id` varchar(255) NOT NULL,
  `branch_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `client_data`
--
CREATE TABLE `client_data` (
`bran_name` varchar(255)
,`review_time` timestamp
,`group_name` varchar(255)
,`quesition` varchar(255)
,`guest_id` int(11)
,`organization_id` int(11)
,`review_id` int(11)
,`result` float
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `comparingbranchesview`
--
CREATE TABLE `comparingbranchesview` (
`sector` varchar(25)
,`review_time` timestamp
,`branch_id` int(11)
,`bran_name` varchar(255)
,`group_name` varchar(255)
,`percent` decimal(49,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `customerbehavoiur14`
--

CREATE TABLE `customerbehavoiur14` (
  `id` int(11) NOT NULL DEFAULT '0',
  `rev_id` int(11) DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8 NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 NOT NULL,
  `gender` enum('male','female') CHARACTER SET utf8 NOT NULL,
  `review_time` timestamp NULL DEFAULT NULL,
  `age` bigint(21) DEFAULT NULL,
  `latest_review` decimal(49,2) DEFAULT NULL,
  `all_reviews` decimal(49,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customerbehavoiur14`
--


-- --------------------------------------------------------

--
-- Table structure for table `customerbehavoiur16`
--

CREATE TABLE `customerbehavoiur16` (
  `id` int(11) NOT NULL DEFAULT '0',
  `rev_id` int(11) DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8 NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 NOT NULL,
  `gender` enum('male','female') CHARACTER SET utf8 NOT NULL,
  `review_time` timestamp NULL DEFAULT NULL,
  `age` bigint(21) DEFAULT NULL,
  `latest_review` decimal(49,2) DEFAULT NULL,
  `all_reviews` decimal(49,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customerbehavoiur16`
--


-- --------------------------------------------------------

--
-- Table structure for table `customerbehavoiur18`
--

CREATE TABLE `customerbehavoiur18` (
  `id` int(11) NOT NULL DEFAULT '0',
  `rev_id` int(11) DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8 NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 NOT NULL,
  `gender` enum('male','female') CHARACTER SET utf8 NOT NULL,
  `review_time` timestamp NULL DEFAULT NULL,
  `age` bigint(21) DEFAULT NULL,
  `branch` varchar(255) CHARACTER SET utf8 NOT NULL,
  `sector` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `latest_review` decimal(49,2) DEFAULT NULL,
  `all_reviews` decimal(49,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `employeereport`
--
CREATE TABLE `employeereport` (
`empl_id` int(11)
,`question_id` int(11)
,`result` float
,`branch_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `id` int(11) NOT NULL,
  `group_name` varchar(255) NOT NULL,
  `type` enum('MCQ','Employee') NOT NULL,
  `sector` int(11) NOT NULL,
  `group_alias` varchar(50) NOT NULL DEFAULT 'Default Name',
  `cateringGuestFlag` enum('','yes') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `groupsSectors`
--

CREATE TABLE `groupsSectors` (
  `id` int(11) NOT NULL,
  `Sector` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `groupsSectors`
--


-- --------------------------------------------------------

--
-- Table structure for table `guests_accounts`
--

CREATE TABLE `guests_accounts` (
  `id` int(11) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `gender` enum('male','female') NOT NULL,
  `birthdate` date NOT NULL,
  `email` varchar(100) NOT NULL,
  `organization_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `guests_accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `iconnectLoginAttempts`
--

CREATE TABLE `iconnectLoginAttempts` (
  `IP` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `Attempts` int(11) NOT NULL,
  `LastLogin` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inhouse_service`
--

CREATE TABLE `inhouse_service` (
  `id` int(11) NOT NULL,
  `service` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `inhouse_service`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` int(11) NOT NULL,
  `sector` enum('Delivery','Dine In','Catering','Fast Food') NOT NULL,
  `job_title` varchar(50) NOT NULL,
  `type` enum('single','multi') NOT NULL,
  `reveive_mails` enum('no','yes') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jobs`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobs_groups`
--

CREATE TABLE `jobs_groups` (
  `jobID` int(11) NOT NULL,
  `GroupID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jobs_groups`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `last_review_data`
--
CREATE TABLE `last_review_data` (
`id` int(11)
,`NAME` varchar(50)
,`phone` varchar(20)
,`gender` enum('male','female')
,`email` varchar(100)
,`Age` bigint(21)
,`result` float
,`resultx` bigint(21)
,`rev_id` int(11)
,`review_time` timestamp
,`branch_id` int(11)
,`sector` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `online_service`
--

CREATE TABLE `online_service` (
  `id` int(11) NOT NULL,
  `service` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `online_service`
--


-- --------------------------------------------------------

--
-- Table structure for table `organizationBacklog`
--

CREATE TABLE `organizationBacklog` (
  `id` int(11) NOT NULL,
  `organization_id` int(11) NOT NULL,
  `action` varchar(255) NOT NULL,
  `actionTable` enum('organizationEmployees','questions','screen_server','suggestedBranches') NOT NULL,
  `actionOnID` int(11) NOT NULL,
  `actionPerformerID` int(11) DEFAULT NULL,
  `inserted_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `organizationBacklog`
--


-- --------------------------------------------------------

--
-- Table structure for table `organizationEmployees`
--

CREATE TABLE `organizationEmployees` (
  `id` int(11) NOT NULL,
  `employeName` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `logo` varchar(255) NOT NULL DEFAULT 'profile.png',
  `type` enum('admin','employee') NOT NULL,
  `organization_id` int(11) NOT NULL,
  `jobID` int(11) NOT NULL,
  `password` varchar(50) NOT NULL,
  `questionSection` enum('edit','view') DEFAULT NULL,
  `happinessSection` enum('edit','view') DEFAULT NULL,
  `reportSection` enum('edit','view') DEFAULT NULL,
  `suggestedBranchSection` enum('edit','view') DEFAULT NULL,
  `screenSaverSection` enum('edit','view') DEFAULT NULL,
  `employeeSection` enum('edit','view') DEFAULT NULL,
  `birthdateSection` enum('edit','view') DEFAULT NULL,
  `usersSection` enum('edit','view') DEFAULT NULL,
  `backLogSection` enum('edit','view') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `organizationEmployees`
--


-- --------------------------------------------------------

--
-- Table structure for table `organizations`
--

CREATE TABLE `organizations` (
  `id` int(11) NOT NULL,
  `organization_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `forget_key` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `key_expire` datetime DEFAULT NULL,
  `logo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `numberOfBranches` int(11) NOT NULL,
  `numberOfUsers` int(11) NOT NULL,
  `DayToExpire` datetime NOT NULL,
  `smsGatway` enum('no','yes') COLLATE utf8_unicode_ci NOT NULL,
  `inactive_timeout` int(11) DEFAULT NULL,
  `splash_background_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `branches_background_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `branches_title_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `branches_text_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `login_background_image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `login_background_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `login_settings_icon` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `login_text_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `login_phone_icon` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `login_color_button` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `welcome_background_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `welcome_title_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `welcome_text_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `thanks_background_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `thanks_text_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `settings_background_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `settings_title_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `settings_text_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `settings_button_text_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `settings_background_button_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_background_image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_title_background_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_title_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_headers_background_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_headers_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_dropdown_background_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_dropdown_text_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_rating_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_acceptable_image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_acceptable_selected_image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_good_image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_good_selected_image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_excellent_image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_excellent_selected_image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_rating_text_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_separator_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_comment_background_image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_bottom_button_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback_bottom_text_color` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `organizations`
--


-- --------------------------------------------------------

--
-- Table structure for table `organizationToInhouse`
--

CREATE TABLE `organizationToInhouse` (
  `organization_id` int(11) NOT NULL,
  `serviceID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `organizationToInhouse`
--


--
-- Triggers `organizationToInhouse`
--
DELIMITER $$
CREATE TRIGGER `deletebranches` AFTER DELETE ON `organizationToInhouse` FOR EACH ROW BEGIN
 DELETE FROM branchesToInhouse
    WHERE branchesToInhouse.branch_id IN (SELECT id from branches WHERE organization_id = old.organization_id);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `organizationToOnline`
--

CREATE TABLE `organizationToOnline` (
  `organization_id` int(11) NOT NULL,
  `serviceID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `organizationToOnline`
--


--
-- Triggers `organizationToOnline`
--
DELIMITER $$
CREATE TRIGGER `branchedelete` AFTER DELETE ON `organizationToOnline` FOR EACH ROW BEGIN
 DELETE FROM branchesToOnline
    WHERE branchesToOnline.branch_id IN (SELECT id from branches WHERE organization_id = old.organization_id);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `questionperpercent`
--
CREATE TABLE `questionperpercent` (
`id` int(11)
,`review_id` int(11)
,`question_id` int(11)
,`result` float
,`group_comment` mediumtext
,`group_type` enum('1','2')
,`empl_id` int(11)
,`group_id` int(11)
,`branch_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `id` int(11) NOT NULL,
  `quesition` varchar(255) NOT NULL,
  `group_id` int(11) NOT NULL,
  `hidden` enum('no','yes') NOT NULL,
  `organization_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `questions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `reports`
--
CREATE TABLE `reports` (
`review_id` int(11)
,`group_id` int(11)
,`organization_id` int(11)
,`group_name` varchar(255)
,`percent` decimal(49,2)
,`review_time` timestamp
,`name` varchar(50)
,`phone` varchar(20)
,`email` varchar(100)
,`Age` bigint(21)
,`gender` enum('male','female')
,`bran_name` varchar(255)
,`sector` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `guest_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `sector` varchar(255) DEFAULT NULL,
  `sugg_branch_id` int(11) DEFAULT NULL,
  `review_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reviews`
--


-- --------------------------------------------------------

--
-- Table structure for table `reviewscomments18`
--

CREATE TABLE `reviewscomments18` (
  `id` int(11) DEFAULT '0',
  `name` varchar(50) CHARACTER SET utf8,
  `phone` varchar(20) CHARACTER SET utf8,
  `gender` enum('male','female') CHARACTER SET utf8,
  `branch` varchar(255) CHARACTER SET utf8,
  `sector` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `group` varchar(255) CHARACTER SET utf8,
  `comment` mediumtext CHARACTER SET utf8,
  `review_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `review_data`
--

CREATE TABLE `review_data` (
  `id` int(11) NOT NULL,
  `review_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `result` float NOT NULL,
  `group_comment` mediumtext,
  `group_type` enum('1','2') NOT NULL,
  `empl_id` int(11) DEFAULT NULL,
  `group_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `review_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `screen_server`
--

CREATE TABLE `screen_server` (
  `id` int(11) NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `organization_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `suggestedBranches`
--

CREATE TABLE `suggestedBranches` (
  `id` int(11) NOT NULL,
  `branch` varchar(50) NOT NULL,
  `organization_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `suggestedBranches`
--


-- --------------------------------------------------------

--
-- Table structure for table `suggestedBranchesReport18`
--

CREATE TABLE `suggestedBranchesReport18` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(50) CHARACTER SET utf8,
  `phone` varchar(20) CHARACTER SET utf8,
  `gender` enum('male','female') CHARACTER SET utf8,
  `branch_name` varchar(255) CHARACTER SET utf8,
  `suggested_branch_name` varchar(50) CHARACTER SET utf8,
  `sector` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `review_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `webviewlinks`
--
CREATE TABLE `webviewlinks` (
`branch_id` int(11)
,`bran_name` varchar(255)
,`link` varchar(333)
);

-- --------------------------------------------------------

--
-- Structure for view `all_reviews_data`
--
DROP TABLE IF EXISTS `all_reviews_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_reviews_data`  AS  select `guests_accounts`.`id` AS `id`,`review_data`.`result` AS `result`,`t`.`branch_id` AS `branch_id`,count(`review_data`.`result`) AS `resultx` from ((`guests_accounts` left join (select `reviews`.`guest_id` AS `guest_id`,`reviews`.`id` AS `id`,`reviews`.`branch_id` AS `branch_id`,`reviews`.`review_time` AS `review_time` from `reviews`) `t` on((`guests_accounts`.`id` = `t`.`guest_id`))) left join `review_data` on((`review_data`.`review_id` = `t`.`id`))) where (`review_data`.`result` is not null) group by `guests_accounts`.`id`,`t`.`branch_id`,`review_data`.`result` ;

-- --------------------------------------------------------

--
-- Structure for view `branchesfeedbacks`
--
DROP TABLE IF EXISTS `branchesfeedbacks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `branchesfeedbacks`  AS  select `review_data`.`result` AS `result`,`branches`.`bran_name` AS `bran_name`,count(`review_data`.`result`) AS `count` from ((`review_data` left join `reviews` on((`reviews`.`id` = `review_data`.`review_id`))) left join `branches` on((`branches`.`id` = `reviews`.`branch_id`))) where ((`reviews`.`branch_id` in (6,7)) and (`review_data`.`result` in (3,2))) group by `review_data`.`result`,`branches`.`bran_name` ;

-- --------------------------------------------------------

--
-- Structure for view `client_data`
--
DROP TABLE IF EXISTS `client_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `client_data`  AS  select `branches`.`bran_name` AS `bran_name`,`reviews`.`review_time` AS `review_time`,`groups`.`group_name` AS `group_name`,`questions`.`quesition` AS `quesition`,`reviews`.`guest_id` AS `guest_id`,`branches`.`organization_id` AS `organization_id`,`review_data`.`review_id` AS `review_id`,`review_data`.`result` AS `result` from ((((`review_data` left join `reviews` on((`reviews`.`id` = `review_data`.`review_id`))) left join `branches` on((`branches`.`id` = `reviews`.`branch_id`))) left join `groups` on((`groups`.`id` = `review_data`.`group_id`))) left join `questions` on((`questions`.`id` = `review_data`.`question_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `comparingbranchesview`
--
DROP TABLE IF EXISTS `comparingbranchesview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `comparingbranchesview`  AS  select `bardata`.`sector` AS `sector`,`bardata`.`review_time` AS `review_time`,`bardata`.`branch_id` AS `branch_id`,`bardata`.`bran_name` AS `bran_name`,`bardata`.`group_name` AS `group_name`,round(((sum((case when (`bardata`.`result` = 2) then (`bardata`.`count` * 0.5) when (`bardata`.`result` = 1) then (`bardata`.`count` * 0) else `bardata`.`count` end)) / sum(`bardata`.`count`)) * 100),2) AS `percent` from (select `groupsSectors`.`Sector` AS `sector`,`reviews`.`review_time` AS `review_time`,`branches`.`id` AS `branch_id`,`branches`.`bran_name` AS `bran_name`,`review_data`.`result` AS `result`,`groups`.`group_name` AS `group_name`,count(`review_data`.`result`) AS `count` from ((((`review_data` left join `reviews` on((`reviews`.`id` = `review_data`.`review_id`))) left join `groups` on((`groups`.`id` = `review_data`.`group_id`))) left join `groupsSectors` on((`groupsSectors`.`id` = `groups`.`sector`))) left join `branches` on((`branches`.`id` = `reviews`.`branch_id`))) where 1 group by `review_data`.`result`,`groups`.`group_name`,`branches`.`bran_name`,`groupsSectors`.`id`,`reviews`.`review_time`,`branches`.`id` order by `groups`.`group_name`) `bardata` group by `bardata`.`sector`,`bardata`.`review_time`,`bardata`.`group_name`,`bardata`.`bran_name`,`bardata`.`branch_id` ;

-- --------------------------------------------------------

--
-- Structure for view `employeereport`
--
DROP TABLE IF EXISTS `employeereport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `employeereport`  AS  select `review_data`.`empl_id` AS `empl_id`,`review_data`.`question_id` AS `question_id`,`review_data`.`result` AS `result`,`reviews`.`branch_id` AS `branch_id` from (`review_data` left join `reviews` on((`reviews`.`id` = `review_data`.`review_id`))) where (`review_data`.`empl_id` is not null) ;

-- --------------------------------------------------------

--
-- Structure for view `last_review_data`
--
DROP TABLE IF EXISTS `last_review_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `last_review_data`  AS  select `guests_accounts`.`id` AS `id`,`guests_accounts`.`name` AS `NAME`,`guests_accounts`.`phone` AS `phone`,`guests_accounts`.`gender` AS `gender`,`guests_accounts`.`email` AS `email`,timestampdiff(YEAR,`guests_accounts`.`birthdate`,curdate()) AS `Age`,`review_data`.`result` AS `result`,count(`review_data`.`result`) AS `resultx`,`t`.`id` AS `rev_id`,`t`.`review_time` AS `review_time`,`t`.`branch_id` AS `branch_id`,`t`.`sector` AS `sector` from ((`guests_accounts` left join (select `reviews`.`guest_id` AS `guest_id`,max(`reviews`.`id`) AS `id`,max(`reviews`.`branch_id`) AS `branch_id`,`reviews`.`sector` AS `sector`,max(`reviews`.`review_time`) AS `review_time` from `reviews` group by `reviews`.`guest_id`,`reviews`.`sector`) `t` on((`guests_accounts`.`id` = `t`.`guest_id`))) left join `review_data` on((`review_data`.`review_id` = `t`.`id`))) where (`review_data`.`result` is not null) group by `guests_accounts`.`id`,`guests_accounts`.`name`,`guests_accounts`.`phone`,`guests_accounts`.`gender`,`guests_accounts`.`email`,`Age`,`review_data`.`result`,`rev_id`,`t`.`review_time`,`t`.`branch_id`,`t`.`sector` ;

-- --------------------------------------------------------

--
-- Structure for view `questionperpercent`
--
DROP TABLE IF EXISTS `questionperpercent`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `questionperpercent`  AS  select `review_data`.`id` AS `id`,`review_data`.`review_id` AS `review_id`,`review_data`.`question_id` AS `question_id`,`review_data`.`result` AS `result`,`review_data`.`group_comment` AS `group_comment`,`review_data`.`group_type` AS `group_type`,`review_data`.`empl_id` AS `empl_id`,`review_data`.`group_id` AS `group_id`,`reviews`.`branch_id` AS `branch_id` from (`review_data` left join `reviews` on((`reviews`.`id` = `review_data`.`review_id`))) where 1 ;

-- --------------------------------------------------------

--
-- Structure for view `reports`
--
DROP TABLE IF EXISTS `reports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reports`  AS  select `t`.`review_id` AS `review_id`,`t`.`group_id` AS `group_id`,`t`.`organization_id` AS `organization_id`,`t`.`group_name` AS `group_name`,round(((sum((case when (`t`.`result` = 2) then (`t`.`count` * 0.5) when (`t`.`result` = 1) then (`t`.`count` * 0) else `t`.`count` end)) / sum(`t`.`count`)) * 100),2) AS `percent`,`t`.`review_time` AS `review_time`,`t`.`name` AS `name`,`t`.`phone` AS `phone`,`t`.`email` AS `email`,`t`.`Age` AS `Age`,`t`.`gender` AS `gender`,`t`.`bran_name` AS `bran_name`,`t`.`sector` AS `sector` from (select `review_data`.`review_id` AS `review_id`,`review_data`.`group_id` AS `group_id`,`branches`.`organization_id` AS `organization_id`,`groups`.`group_name` AS `group_name`,`review_data`.`result` AS `result`,count(`review_data`.`result`) AS `count`,`reviews`.`review_time` AS `review_time`,`reviews`.`sector` AS `sector`,`guests_accounts`.`name` AS `name`,`guests_accounts`.`phone` AS `phone`,`guests_accounts`.`email` AS `email`,timestampdiff(YEAR,`guests_accounts`.`birthdate`,curdate()) AS `Age`,`guests_accounts`.`gender` AS `gender`,`branches`.`bran_name` AS `bran_name` from ((((`review_data` left join `reviews` on((`reviews`.`id` = `review_data`.`review_id`))) left join `branches` on((`branches`.`id` = `reviews`.`branch_id`))) left join `guests_accounts` on((`reviews`.`guest_id` = `guests_accounts`.`id`))) left join `groups` on((`groups`.`id` = `review_data`.`group_id`))) group by `groups`.`group_name`,`review_data`.`review_id`,`review_data`.`group_id`,`review_data`.`result`) `t` group by `t`.`group_name`,`t`.`review_id`,`t`.`group_id` ;

-- --------------------------------------------------------

--
-- Structure for view `webviewlinks`
--
DROP TABLE IF EXISTS `webviewlinks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `webviewlinks`  AS  select `branches`.`id` AS `branch_id`,`branches`.`bran_name` AS `bran_name`,concat('mobile/login?s=',`inhouse_service`.`service`,'&b=',`branches`.`uniqueID`) AS `link` from ((`branches` left join `branchesToInhouse` on((`branches`.`id` = `branchesToInhouse`.`branch_id`))) left join `inhouse_service` on((`branchesToInhouse`.`serviceID` = `inhouse_service`.`id`))) where (`inhouse_service`.`id` <> 2) union all select `branches`.`id` AS `branch_id`,`branches`.`bran_name` AS `bran_name`,concat('mobile/login?s=',`online_service`.`service`,'&b=',`branches`.`uniqueID`,'&isOwner=1') AS `link` from ((`branches` left join `branchesToOnline` on((`branches`.`id` = `branchesToOnline`.`branch_id`))) left join `online_service` on((`branchesToOnline`.`serviceID` = `online_service`.`id`))) where (`online_service`.`id` = 2) union all select `branches`.`id` AS `branch_id`,`branches`.`bran_name` AS `bran_name`,concat('mobile/login?s=',`online_service`.`service`,'&b=',`branches`.`uniqueID`) AS `link` from ((`branches` left join `branchesToOnline` on((`branches`.`id` = `branchesToOnline`.`branch_id`))) left join `online_service` on((`branchesToOnline`.`serviceID` = `online_service`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_users`
--
ALTER TABLE `admin_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `branches`
--
ALTER TABLE `branches`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orga_id` (`organization_id`);

--
-- Indexes for table `branchesToEmployes`
--
ALTER TABLE `branchesToEmployes`
  ADD KEY `branch_id` (`branch_id`),
  ADD KEY `employee_id` (`employee_id`);

--
-- Indexes for table `branchesToInhouse`
--
ALTER TABLE `branchesToInhouse`
  ADD KEY `branch_id` (`branch_id`),
  ADD KEY `serviceID` (`serviceID`);

--
-- Indexes for table `branchesToOnline`
--
ALTER TABLE `branchesToOnline`
  ADD KEY `serviceID` (`serviceID`),
  ADD KEY `branch_id` (`branch_id`);

--
-- Indexes for table `branch_devices`
--
ALTER TABLE `branch_devices`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `device_id` (`device_id`),
  ADD KEY `branch_id` (`branch_id`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `inhouseID` (`sector`);

--
-- Indexes for table `groupsSectors`
--
ALTER TABLE `groupsSectors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `guests_accounts`
--
ALTER TABLE `guests_accounts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `organization_id` (`organization_id`);

--
-- Indexes for table `iconnectLoginAttempts`
--
ALTER TABLE `iconnectLoginAttempts`
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `IP` (`IP`);

--
-- Indexes for table `inhouse_service`
--
ALTER TABLE `inhouse_service`
  ADD PRIMARY KEY (`id`),
  ADD KEY `service` (`service`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jobs_groups`
--
ALTER TABLE `jobs_groups`
  ADD KEY `jobID` (`jobID`),
  ADD KEY `GroupID` (`GroupID`);

--
-- Indexes for table `online_service`
--
ALTER TABLE `online_service`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `organizationBacklog`
--
ALTER TABLE `organizationBacklog`
  ADD PRIMARY KEY (`id`),
  ADD KEY `organization_id` (`organization_id`);

--
-- Indexes for table `organizationEmployees`
--
ALTER TABLE `organizationEmployees`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `employeEmail` (`email`),
  ADD KEY `organizationID` (`organization_id`),
  ADD KEY `jobID` (`jobID`);

--
-- Indexes for table `organizations`
--
ALTER TABLE `organizations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `organizationToInhouse`
--
ALTER TABLE `organizationToInhouse`
  ADD KEY `organization_id` (`organization_id`),
  ADD KEY `serviceID` (`serviceID`);

--
-- Indexes for table `organizationToOnline`
--
ALTER TABLE `organizationToOnline`
  ADD KEY `organization_id` (`organization_id`),
  ADD KEY `serviceID` (`serviceID`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `group_id` (`group_id`),
  ADD KEY `user_id` (`organization_id`);

--
-- Indexes for table `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `guest_id` (`guest_id`),
  ADD KEY `branch_id` (`branch_id`),
  ADD KEY `sugg_branch_id` (`sugg_branch_id`);

--
-- Indexes for table `review_data`
--
ALTER TABLE `review_data`
  ADD PRIMARY KEY (`id`),
  ADD KEY `question_id` (`question_id`),
  ADD KEY `review_id` (`review_id`),
  ADD KEY `empl_id` (`empl_id`),
  ADD KEY `group_id` (`group_id`);

--
-- Indexes for table `screen_server`
--
ALTER TABLE `screen_server`
  ADD PRIMARY KEY (`id`),
  ADD KEY `organization_id` (`organization_id`);

--
-- Indexes for table `suggestedBranches`
--
ALTER TABLE `suggestedBranches`
  ADD PRIMARY KEY (`id`),
  ADD KEY `organization_id` (`organization_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin_users`
--
ALTER TABLE `admin_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `branches`
--
ALTER TABLE `branches`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;
--
-- AUTO_INCREMENT for table `branch_devices`
--
ALTER TABLE `branch_devices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `groupsSectors`
--
ALTER TABLE `groupsSectors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `guests_accounts`
--
ALTER TABLE `guests_accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1491;
--
-- AUTO_INCREMENT for table `inhouse_service`
--
ALTER TABLE `inhouse_service`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `online_service`
--
ALTER TABLE `online_service`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `organizationBacklog`
--
ALTER TABLE `organizationBacklog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=315;
--
-- AUTO_INCREMENT for table `organizationEmployees`
--
ALTER TABLE `organizationEmployees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=211;
--
-- AUTO_INCREMENT for table `organizations`
--
ALTER TABLE `organizations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=839;
--
-- AUTO_INCREMENT for table `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1681;
--
-- AUTO_INCREMENT for table `review_data`
--
ALTER TABLE `review_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21467;
--
-- AUTO_INCREMENT for table `screen_server`
--
ALTER TABLE `screen_server`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `suggestedBranches`
--
ALTER TABLE `suggestedBranches`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `branches`
--
ALTER TABLE `branches`
  ADD CONSTRAINT `branches_ibfk_1` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `branchesToEmployes`
--
ALTER TABLE `branchesToEmployes`
  ADD CONSTRAINT `branchesToEmployes_ibfk_1` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `branchesToEmployes_ibfk_2` FOREIGN KEY (`employee_id`) REFERENCES `organizationEmployees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `branchesToInhouse`
--
ALTER TABLE `branchesToInhouse`
  ADD CONSTRAINT `branchesToInhouse_ibfk_1` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `branchesToInhouse_ibfk_2` FOREIGN KEY (`serviceID`) REFERENCES `inhouse_service` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `branchesToOnline`
--
ALTER TABLE `branchesToOnline`
  ADD CONSTRAINT `branchesToOnline_ibfk_1` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `branchesToOnline_ibfk_2` FOREIGN KEY (`serviceID`) REFERENCES `online_service` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `branch_devices`
--
ALTER TABLE `branch_devices`
  ADD CONSTRAINT `branch_devices_ibfk_1` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `groups`
--
ALTER TABLE `groups`
  ADD CONSTRAINT `groups_ibfk_1` FOREIGN KEY (`sector`) REFERENCES `groupsSectors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `guests_accounts`
--
ALTER TABLE `guests_accounts`
  ADD CONSTRAINT `guests_accounts_ibfk_2` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `jobs_groups`
--
ALTER TABLE `jobs_groups`
  ADD CONSTRAINT `jobs_groups_ibfk_1` FOREIGN KEY (`jobID`) REFERENCES `jobs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `jobs_groups_ibfk_2` FOREIGN KEY (`GroupID`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `organizationBacklog`
--
ALTER TABLE `organizationBacklog`
  ADD CONSTRAINT `organizationBacklog_ibfk_1` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `organizationEmployees`
--
ALTER TABLE `organizationEmployees`
  ADD CONSTRAINT `organizationEmployees_ibfk_1` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `organizationEmployees_ibfk_2` FOREIGN KEY (`jobID`) REFERENCES `jobs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `organizationToInhouse`
--
ALTER TABLE `organizationToInhouse`
  ADD CONSTRAINT `organizationToInhouse_ibfk_1` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `organizationToInhouse_ibfk_2` FOREIGN KEY (`serviceID`) REFERENCES `inhouse_service` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `organizationToOnline`
--
ALTER TABLE `organizationToOnline`
  ADD CONSTRAINT `organizationToOnline_ibfk_1` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `organizationToOnline_ibfk_2` FOREIGN KEY (`serviceID`) REFERENCES `online_service` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `questions_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `questions_ibfk_2` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`guest_id`) REFERENCES `guests_accounts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reviews_ibfk_3` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reviews_ibfk_4` FOREIGN KEY (`sugg_branch_id`) REFERENCES `suggestedBranches` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `review_data`
--
ALTER TABLE `review_data`
  ADD CONSTRAINT `review_data_ibfk_1` FOREIGN KEY (`review_id`) REFERENCES `reviews` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `review_data_ibfk_3` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `review_data_ibfk_4` FOREIGN KEY (`empl_id`) REFERENCES `organizationEmployees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `review_data_ibfk_5` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `screen_server`
--
ALTER TABLE `screen_server`
  ADD CONSTRAINT `screen_server_ibfk_1` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `suggestedBranches`
--
ALTER TABLE `suggestedBranches`
  ADD CONSTRAINT `suggestedBranches_ibfk_1` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
